# moviz-exercice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oxygenik/moviz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxygenik/moviz/: MainActivity.kt
app/src/main/java/com/oxygenik/moviz/repositories/: Repository.kt
app/src/main/java/com/oxygenik/moviz/retrofit/: ApiService.kt  Movie.kt  MovieResponse.kt  RetrofitInstance.kt
app/src/main/java/com/oxygenik/moviz/room/: MovieDAO.kt  MoviesDB.kt
app/src/main/java/com/oxygenik/moviz/screens/: HomeScreen.kt  MovieItem.kt  MovieList.kt
app/src/main/java/com/oxygenik/moviz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oxygenik/moviz/viewModels/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/oxygenik/moviz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
